<!--
Name: Government_Parent_TermsAndConditions
Controller: 
Author: Sreelakshmi SK
Created Date: 06 June 2023
Description: 
-->
<apex:page applyBodyTag="false" showHeader="false" sidebar="false" renderAs="pdf"  standardStylesheets="false" applyHtmlTag="false">
	<head>
        <style>
            span {
            text-decoration:underline;
            }
            dd.d1 {
            list-style-type: circle;
            }
            body { font-family: 'Arial Unicode MS'; }
        </style>  
        
    </head>
    <body>
    <h4>عام</h4>
    <ol>
        <li>تقوم مواصلات الامارات بتشغيل الحافلات المدرسية وفقًا لإرشادات الجهات المعتمدة.  </li>
        <li>2سيتم توفير خدمات النقل للطلبة المستحقين فقط وهم الذين يسكون ضمن النطاق الجغرافي للمدرسة ويتم تحديد النطاق من قبل إدارة مؤسسة الامارات للتعليم </li>
        <li>3يتم تثبيت برامج CCTV وأنظمه الـ GPS لجميع الحافلات الخاصة بمواصلات الامارات، حيث تتم عمليه تتبع ومراقبه الحافلات من قبل غرفة عمليات مواصلات الامارات، ويتم حفظ التسجيلات وفقاً للسياسة المتبعة ولن يتم مشاركتها الا عند طلبها من السلطات المختصة. </li>
        <li>4يتم تحديد واعتماد جميع خطوط سير الحافلات ونقاط استلام وإنزال الطلبة، وقد ييتغير زمن الرحلة حسب تغير عدد الطلاب أو أي تغيير في ظروف المسارات.</li>
		<li>5الطلبة الذين يعانون من حالات مرضية خاصة يشترط عليهم توفير شهادة طبية مصدقة من الجهات الصحية المعتمدة بالإضافة طلب صادر من إدارة المدرسة حول وضع الطالب الصحي.</li>
		<li>6يمنع أولياء أمور الطلبة دخول الحافلة، يصرح فقط لــ (سائق الحافلة، مشرف الحافلة، مشغل النقل ، موظف المدرسة) بدخول الحافلة المدرسية،. </li>
		<li>7يتحمل الطلبة مسؤولية أغراضهم شخصية أثناء استخدامهم الحافلة المدرسية، حيث أن مشغل النقل غير مسؤول عن تلف المعدات أو المفقودات أو الأغراض المسروقة، وأولياء الأمور هم المسؤولون حسن استخدامهم لأجهزتم الخاصة واختيار المحتوى المناسب من لبرامج المتوفرة في أجهزتهم. .</li>
		<li>8لا يُسمح للطلبة المصابين بأمراض معدية بركوب الحافلة، ويتحمل ولي أمر الطالب أو الطالبة المسئولية الكاملة نتيجة لإخفاء مثل هذا الامر.</li>
		<li>9في حال قيام الطالب بسولك غير لائق سيقوم السائق أو مشرف الحافلة بإبلاغ إدارة المدرس عن أي ذلك السلوك     إبلاغ إدارة المدرسة، حيث انه سيتم اتخاذ الإجراءات اللازمة وقد يتقرر وقف أو تعليق الخدمات عن الطالب. وسكون ولي الأمر مسؤولا عن تعويض الشركة عن أي أضرار بالحافلة  أو بالركاب نتيجة السلوك غير اللائق من قبل الطالب. </li>
		<li>إذا كان لدى أحد الوالدين ملاحظة أو استفسار يتعلق بخدمة الحافلات، فستكون نقطة الاتصال الأولى دائمًا هي المدرسة ثم مواصلات الإمارات ومن، وسيضمن مشغل النقل وأولياء الأمور أن تكون أي استفسارات أو ملاحظات، بما يتماشى مع مؤسسة الامارات للتعليم لضمان التوصل إلى حل مناسب. سيتواصل الآباء مباشرةً مع ممثل النقل وليس مع السائق، أو مشرف الحافلة، أو أحد الوالدين، أو أي طالب آخر في الحافلة.</li>
		
		</ol>
    <h4>مسؤوليات الوالدين:</h4>
    <ol>
        <li>يشترط على أولياء الأمور إكمال تسجيل الطالب / الطالبة لاستخدام خدمات النقل المدرسي.</li>
		<li>سيتم تمكين أولياء الأمور من الوصول إلى تطبيق الهاتف المحمول لتتبع الطلبة أثناء الرحلة من وإلى المدرسة / المنزل.</li>
		<li>على أولياء الأمور مسؤولية التأكد من وجود أبنائهم في المكان والوقت المحدد لصعود الطالب، ولن تغادر الحافلات من نقاط التجمع اذا وصلت قبل الموعد المحدد والمتفق عليه.  وبالمقابل لن تتمكن الحافلات من انتظار الطالب في نقطة الصعود إلى ما بعد الوقت المحدد، حيث سيؤدي ذلك الى التأخر في مواعيد المرور على  الطلبة الآخرين وموعد الوصول للمدرسة، ويجب أن يراعي أولياء الأمور احتمال تأخر الحافلة أحيانا بسبب الازدحام المروري.</li>
		<li>بالنسبة لطلاب مراحل رياض الأطفال والحلقة الأولى ، من المتوقع أن يقوم أولياء الأمور بترشيح شخص مخول لاستلام وتسليم أبنائهم من وإلى الحافلة ، ويتوجب على الشخص المخول التواجد في نقاط الاستقبال والتوصيل لاستلام الطلاب. إذا كان لدى الطلاب الأصغر سنًا أشقاء أكبر سنًا، (الحلقة 2 والحلقة 3) ويستقلون نفس الحافلة، يجب أن يتعهد ولي الأمر بموافقته للسماح لأشقائهم باستلامهم من مشرف الحافلة.</li>
		<li>في حالة عدم وجود ولي الأمر / أو الشخص الوصي على الطالب عند نقطة التسليم ، سيقوم السائق بإعادة الطالب إلى المدرسة. وسيتم إبلاغ أولياء الأمور وفقًا لذلك، للحضور إلى المدرسة لاستلام  الطالب. </li>
		<li>يجب على الآباء إبلاغ مشغل النقل أو المدرسة ، إذا تغيب الطالب في أي يوم أو إذا كان الطالب لا يريد استخدام رحلة العودة لأي يوم.</li>
		<li>في حالة التغيير في مكان الإقامة ، يجب أن يقوم الآباء بإبلاغ المدرسة ومُشغل النقل بموقع الإقامة الجديد. من أجل التخطيط الفعال للمسار، ومن المتوقع أن يقوم الآباء بالإبلاغ قبل شهر واحد. ويجب أن يكون المقر العنوان الجديد ضمن نطاق المدرسة.</li>
		<li>يجب على أولياء الأمور الالتزام بموقع الاستلام والتوصيل المسجل للطلاب من المنزل إلى المدرسة والعكس صحيح ، ولن يتم قبول أي تغييرات مؤقتة في موقع المنزل المسجل إلا بموافقة خطية من مؤسسة الإمارات للتعليم المدرسي.</li>
		<li>توجيه الطلبة الذين يركبون الحافلة المدرسية ، للتصرف بسلوك حسن مع السائق ليظل حذر أثناء القيادة ، مما يضمن سلامة الطلبة في الحافلة.</li>
		<li>على أولياء الأمور التأكد من امتثال أبنائهم الطلبة مستخدمي الحافلات المدرسية لهذه الشروط والأحكام في جميع الأوقات.</li>
		
    </ol>
    <h4>سلوك الطالب في الحافلة:</h4>
    <p>يُتوقع من الطلاب الالتزام بقانون سلوك الحافلات ، وهو أمر ضروري للحفاظ على سلامة الجميع ورضاهم اثناء الرحلة من وإلى المدرسة. يتم تشجيع الآباء على مناقشة المعايير التالية مع أبنائهم في المنزل.</p>
	
	<ol>
        <lh><b>افعل:</b></lh>
        <li>تأكد من أنك تصعد الحافلة المدرسية المخصصة الخاصة بك.</li>
		<li>الالتزام بموعد وصول الحافلة. </li>
		<li>تأكد من أن الطريق آمن قبل عبور أي شارع.</li>
		<li>ابق على بعد 10 خطوات على الأقل من حافلة المدرسة وتأكد من أن السائق يمكنه رؤيتك.</li>
		<li>تجنب الوقوف في مناطق الخطر المحيطة بالحافلة.</li>
		<li>ادخل الحافلة واجلس في المقعد المخصص لك وفي الوقت المناسب ، ولا تؤخر ذلك إلى وقت المغادرة مباشرة.</li>
		<li>التزم بالجلوس في مقعد الحافلة المخصص لك، كما نصح به سائق / مشرف الحافلة.</li>
		<li>حافظ على استخدام حزام الأمان طوال الرحلة.</li>
		<li>ابق جالسًا إلى أن يأذن لك سائق / مشرف الحافلة.</li>
		<li>حافظ على نظافة الحافلة.</li>
		<li>دائماً اجلس مواجهة للأمام عند الجلوس.</li>
		<li>احرص دائمًا على أن تكون الممرات في الحافلة خاليه من أي عوائق بالتالي لا تضع ممتلكاتك في الطريق. </li>
		<li>كن مهذبًا واتبع تعليمات سائق الحافلة / المشرف.</li>
		<li>إذا شعرت بتوعك صحي ، قم بإبلاغ سائق / مشرف الحافلة على الفور.</li>
		<li>استخدم الأجهزة الإلكترونية بوعي تام وأبلغ عن أي سوء استخدام للسائق / مشرف الحافلة.</li>
		<li>خذ أغراضك الشخصية معك عند مغادرة الحافلة.</li>
		<li>اتبع تعليمات سائق الحافلة / المشرف في حالة الطوارئ.</li>
        
    </ol>
    
    <ol>
        <lh><b>لا تفعل:</b></lh>
        <li>لا قف أثناء تحرك الحافلة المدرسية.</li>
		<li>يجب أن تجلس على المقعد المخصص مع ربط. حزام الأمان. </li>
		<li>لا تصرف انتباه سائق الحافلة.</li>
		<li>لا للصراخ ، ورمي الأشياء ، وعدم الاحترام ، والالفاظ غير اللائقة ، والإيماءات غير اللائقة.</li>
		<li>لا تصطحب الأصدقاء إلى الحافلة دون إذن او تصريح كتابي من شركة النقل.</li>
		<li>لا تأكل أو لا تشرب (باستثناء الماء) في الحافلة.</li>
		<li>لا ترمي أشياء من أي نوع في الحافلة / خارج الحافلة.</li>
		<li>لا تضع أي شيء على نوافذ الحافلة.</li>
		<li>لا تتلف الحافلة أو النظام أو الجهاز بأي شكل من الأشكال.</li>
		<li>لا تقف بالقرب باب الطوارئ أو حاول فتحه.</li>
 
    </ol>
    </body>
</apex:page>